ea4bc82a6ad023ab7ee23ee620429895
::res://::1713789986
::res://Assest/::1713791232
background-day.png::CompressedTexture2D::7862341831104996651::1713789648::1713789688::1::::<><>::
base.png::CompressedTexture2D::6528749818704234248::1713789648::1713789688::1::::<><>::
bg.png::CompressedTexture2D::5336752103636678119::1713791232::1713791232::1::::<><>::
gameover.png::CompressedTexture2D::5736598059366085359::1713789648::1713789688::1::::<><>::
icon.svg::CompressedTexture2D::235985990535688364::1713721900::1713789688::1::::<><>::
pipe-green.png::CompressedTexture2D::1303574129173707341::1713789648::1713789688::1::::<><>::
README.md::TextFile::-1::1713721978::0::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::4620703035902266843::1713789648::1713789688::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::1197151483269366071::1713789648::1713789688::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::4235128989907550336::1713789648::1713789688::1::::<><>::
::res://font/::1713789648
FlappyBird.ttf::FontFile::6237163555881918360::1713789648::1713789648::1::::<><>::
::res://Scenes/::1713791085
main.tscn::PackedScene::8722311771205830607::1713791056::0::1::::<><>::uid://djy78ck76lnr7::::res://Scenes/bird.tscn
bird.tscn::PackedScene::7842508706876970078::1713791085::0::1::::<><>::res://Scenes/bird.gd<>uid://rb5568tcg30f::::res://Assest/yellowbird-midflap.png
bird.gd::GDScript::-1::1713791055::0::1::::Bird<>CharacterBody2D<>::
